<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="anchor-pane" stylesheets="@../../css/mainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.view.controllers.DBManagementPageController">
   <children>
      <GridPane alignment="CENTER" layoutY="7.0" prefHeight="580.0" prefWidth="800.0" styleClass="grid-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="485.9999694824219" minWidth="10.0" prefWidth="485.9999694824219" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" percentWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.3333740234375" minWidth="0.0" percentWidth="10.0" prefWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" percentHeight="10.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints fillHeight="false" percentHeight="10.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" percentHeight="10.0" valignment="CENTER" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="70.0" valignment="CENTER" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="DB Management" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <TextField fx:id="searchTextBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#searchBoxChanged" onKeyTyped="#searchBoxChanged" promptText="Search..." styleClass="text-box" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <JFXListView fx:id="resultView" stylesheets="@../../css/mainStyle.css" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </GridPane.margin></JFXListView>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#searchButtonClick" text="Search" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
            <JFXComboBox fx:id="tableComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchTable" promptText="DB Table" styleClass="jfx-combo-box" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </JFXComboBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
