<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import edu.wpi.teame.view.controllers.AutoCompleteTextField?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#updateFromDB" prefHeight="580.0" prefWidth="800.0"  stylesheets="@../../css/mainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.view.controllers.serviceRequests.GiftAndFloralDeliveryServiceRequestPageServiceRequestController">   <children>
<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#updateFromDB" prefHeight="580.0" prefWidth="800.0"   xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.view.controllers.serviceRequests.GiftAndFloralDeliveryServiceRequestPageServiceRequestController">   <children>
    <GridPane fx:id="gridPane" layoutX="6.0" layoutY="6.0" prefHeight="580.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="52.60001220703123" minHeight="0.0" prefHeight="44.5" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearText" text="Clear" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <Button fx:id="submitButton" disable="true" mnemonicParsing="false" onAction="#sendToDB" text="Submit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
            <TextArea fx:id="additionalInfo" maxWidth="1.7976931348623157E308" prefHeight="105.0" prefWidth="247.0" promptText="Add any additional info..."  wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </GridPane.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </TextArea>
            <DatePicker fx:id="requestDate" editable="false" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="527.0" promptText="Choose a request date..." styleClass="calendar-picker" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="10.0" right="10.0" />
                </GridPane.margin>
            </DatePicker>
                        <AutoCompleteTextField fx:id="locationText" promptText="Enter a location..." GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="14.0" />
                            </GridPane.margin>
                        </AutoCompleteTextField>
                        <AutoCompleteTextField fx:id="assignee" promptText="Enter an assignee..."  GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="14.0" />
                            </GridPane.margin>
                        </AutoCompleteTextField>
            <JFXComboBox fx:id="priority" prefHeight="26.0" prefWidth="569.0" promptText="  Choose priority..." GridPane.columnIndex="1" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets left="10.0" right="10.0" />
                </GridPane.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="status" prefHeight="26.0" prefWidth="569.0" promptText="  Choose status..." GridPane.columnIndex="1" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets left="10.0" right="10.0" />
                </GridPane.margin>
            </JFXComboBox>
            <Label fx:id="requestDateT" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="129.0" text="Request Date: * " GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <Label fx:id="locationT" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="129.0" text="Location: * " GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <Label fx:id="assigneeT" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="129.0" text="Assignee: * " GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <Label fx:id="patientNameT" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="129.0" text="Patient Name: * " GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <Label fx:id="priorityT" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="129.0" text="Priority: * " GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <Label fx:id="statusT" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="129.0" text="Status: * " GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <Label fx:id="additionalInfoT" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="129.0" text="Additional Info:" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Label>
            <Label fx:id="title" text="Gift and Floral Service Request" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                <font>
                    <Font size="25.0" />
                </font>
            </Label>
            <AutoCompleteTextField fx:id="patientName" promptText="Enter patient name..." GridPane.columnIndex="1" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets left="10.0" right="10.0" />
                </GridPane.margin>
            </AutoCompleteTextField>
        </children>
    </GridPane>
</children>
</AnchorPane>
