# MedicalTracking

./: .gitignore  README.md  ReligiousServiceRequest.java  ServiceRequestLandingPageController.java  build.gradle
MedicalTrackingApp/: build.gradle
MedicalTrackingApp/src/main/java/edu/wpi/teame/: App.java  Main.java  Pannable.java
MedicalTrackingApp/src/main/java/edu/wpi/teame/controllers/: HomePageController.java  LandingPageController.java  MapPageController.java
MedicalTrackingApp/src/main/java/edu/wpi/teame/controllers/serviceRequests/: AudioVisualServiceRequestPageServiceRequestController.java  ComputerServiceRequestPageServiceRequestController.java  ExternalPatientTransportationServiceRequestPageServiceRequestController.java  FacilitiesMaintenanceServiceRequestPageServiceRequestController.java  FoodDeliveryServiceRequestPageServiceRequestController.java  GiftAndFloralDeliveryServiceRequestPageServiceRequestController.java  InternalPatientTransportationServiceRequestPageServiceRequestController.java  LanguageInterpreterServiceRequestPageServiceRequestController.java  LaundryServiceRequestPageServiceRequestController.java  MedicalEquipmentDeliveryServiceRequestPageServiceRequestController.java  MedicineDeliveryServiceRequestPageServiceRequestController.java  ReligiousServiceRequestPageServiceRequestController.java  SanitationServiceRequestPageServiceRequestController.java  SecurityServiceRequestPageServiceRequestController.java  ServiceRequestController.java
MedicalTrackingApp/src/main/java/edu/wpi/teame/db/: BuildingType.java  CSVLineData.java  CSVManager.java  CredentialManager.java  DBLocationTableDAO.java  DBManager.java  DepartmentType.java  Employee.java  EmployeeManager.java  Equipment.java  EquipmentManager.java  EquipmentType.java  FacialRecognitionManager.java  FloorType.java  ICSVSerializable.java  IManager.java  ISQLSerializable.java  Location.java  LocationManager.java  LocationType.java  MedDAO.java  MedicalEquipmentServiceRequest.java  MedicalEquipmentServiceRequestManager.java  MedicalEquipmentServiceRequestStatus.java  ObjectManager.java  ServiceRequestManager.java  test.java
MedicalTrackingApp/src/main/java/edu/wpi/teame/db/managers/: EmployeeManager.java  ObjectManager.java
MedicalTrackingApp/src/main/java/edu/wpi/teame/db/objectManagers/: ConnectionManager.java  CredentialManager.java  EdgeManager.java  EmployeeManager.java  EquipmentManager.java  ExternalPatientTransportationSRManager.java  FoodDeliveryServiceRequestManager.java  GiftAndFloralServiceRequestManager.java  IManager.java  InternalPatientTransportationSRManager.java  LocationManager.java  MedicalEquipmentSRManager.java  MedicineDeliveryServiceRequestManager.java  ObjectManager.java  PatientManager.java  SanitationServiceRequestManager.java  SecurityServiceRequestManager.java  ServiceRequestManager.java  StandardServiceRequestManager.java
MedicalTrackingApp/src/main/java/edu/wpi/teame/model/: Credential.java  Edge.java  Employee.java  Equipment.java  Face.java  Location.java  MapEquipmentIcon.java  MapIcon.java  MapLocationDot.java  MissingEquipmentNotification.java  PannableView.java  Patient.java  ServiceRequestBacklog.java  ServiceRequestCard.java  StyledTab.java
MedicalTrackingApp/src/main/java/edu/wpi/teame/model/enums/: AccessLevel.java  BuildingType.java  DBType.java  DataBaseObjectType.java  DepartmentType.java  EmployeeType.java  EquipmentType.java  FloorType.java  LanguageType.java  LocationType.java  MapFloor.java  ServiceRequestPriority.java  ServiceRequestStatus.java  ServiceRequestTypes.java  SortOrder.java
MedicalTrackingApp/src/main/java/edu/wpi/teame/model/mongoCodecs/: CredentialCodec.java  DeceasedBodyRemovalServiceRequestCodec.java  EdgeCodec.java  EmployeeCodec.java  EquipmentCodec.java  ExternalPatientTransportationServiceRequestCodec.java  FoodDeliveryServiceRequestCodec.java  GiftAndFloralServiceRequestCodec.java  InternalPatientTransportationServiceRequestCodec.java  LanguageInterpreterServiceRequestCodec.java  LocationCodec.java  MedicalEquipmentServiceRequestCodec.java  MedicineDeliveryServiceRequestCodec.java  MentalHealthServiceRequestCodec.java  PatientCodec.java  PatientDischargeServiceRequestCodec.java  PatientTransportationServiceRequestCodec.java  ReligiousServiceRequestCodec.java  ServiceRequestCodec.java
MedicalTrackingApp/src/main/java/edu/wpi/teame/view/: Map.java  MapEquipmentIcon.java  MapIcon.java  MapLocationDot.java  MapServiceRequestIcon.java  MapSideView.java  MissingEquipmentNotification.java  PannableView.java  RadialEquipmentMenu.java  SRSentAnimation.java  ServiceRequestBacklog.java  ServiceRequestCard.java  StyledTab.java  ZoomableScrollPane.java
MedicalTrackingApp/src/main/java/edu/wpi/teame/views/: Controller.java  HomePageController.java  LandingPageController.java  MapIcon.java  MapPageController.java
MedicalTrackingApp/src/main/resources/edu/wpi/teame/: settings.properties  simplelogger.properties
MedicalTrackingApp/src/main/resources/edu/wpi/teame/css/: circleprogress.css  fillprogress.css  fillprogress0.css  fillprogress2.css  loginStyle.css  mainStyle.css  titlePage.css
MedicalTrackingApp/src/main/resources/edu/wpi/teame/csv/: EmployeesE.csv  EquipmentE.csv  ExternalPatientTransportationServiceRequest.csv  FoodDeliveryServiceRequest.csv  GiftAndFloralServiceRequest.csv  InternalPatientTransportationServiceRequest.csv  LanguageInterpreterServiceRequest.csv  MedicalEquipmentDeliverServiceRequest.csv  MedicineDeliveryServiceRequest.csv  Patient.csv  ReligiousServiceRequest.csv  SanitationServiceRequest.csv  SecurityServiceRequest.csv  TowerLocationsE.csv
MedicalTrackingApp/src/main/resources/edu/wpi/teame/view/: HomePage.fxml  LandingPage.fxml  LoginPage.fxml  SideViewMap.fxml
MedicalTrackingApp/src/main/resources/edu/wpi/teame/viewStyleSheets/: mainStyle.css
MedicalTrackingApp/src/main/resources/edu/wpi/teame/views/: HomePage.fxml  LandingPage.fxml  Map.fxml  MapPage.fxml
MedicalTrackingApp/src/test/java/edu/wpi/teame/: DBTests.java  DefaultTest.java  TestObjectManager.java
(+309 files in other folders)
