plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
mainClassName = 'edu.wpi.teame.Main'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://apisite.crmyers.dev/maven'
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media']
}


dependencies {
    implementation(
            'com.jfoenix:jfoenix:9.0.10',

            // You may comment out the database dependency you do not use
            'org.xerial:sqlite-jdbc:3.30.1',
            'org.apache.derby:derby:10.15.2.0',
            'org.apache.derby:derbyclient:10.15.2.0',
            'org.apache.derby:derbytools:10.15.2.0',

            'org.slf4j:slf4j-api:1.7.30',
            'org.slf4j:slf4j-simple:1.7.30',
    )
    implementation 'org.jetbrains:annotations:20.1.0'

    // https://mvnrepository.com/artifact/com.azure/azure-storage-blob
    implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.0.0'

    implementation(
            files("src/libraries/animal-sniffer-annotations-1.14.jar"),
            files("src/libraries/azure-core-1.25.0.jar"),
            files("src/libraries/azure-core-http-netty-1.11.7.jar"),
            files("src/libraries/azure-keyvault-core-1.2.4.jar"),
            files("src/libraries/azure-storage-8.6.6.jar"),
            files("src/libraries/azure-storage-blob-12.14.4.jar"),
            files("src/libraries/azure-storage-common-12.14.3.jar"),
            files("src/libraries/azure-storage-internal-avro-12.1.4.jar"),
            files("src/libraries/bridj-0.7.0.jar"),
            files("src/libraries/checker-compat-qual-2.0.0.jar"),
            files("src/libraries/commons-beanutils-1.9.4.jar"),
            files("src/libraries/commons-cli-1.4.jar"),
            files("src/libraries/commons-codec-1.15.jar"),
            files("src/libraries/commons-collections4-4.4.jar"),
            files("src/libraries/commons-lang3-3.4.jar"),
            files("src/libraries/commons-text-1.9.jar"),
            files("src/libraries/error_prone_annotations-2.1.3.jar"),
            files("src/libraries/guava-24.1.1-jre.jar"),
            files("src/libraries/httpclient5-5.1.3.jar"),
            files("src/libraries/httpcore5-5.1.3.jar"),
            files("src/libraries/j2objc-annotations-1.1.jar"),
            files("src/libraries/jackson-annotations-2.13.1.jar"),
            files("src/libraries/jackson-core-2.13.1.jar"),
            files("src/libraries/jackson-core-2.9.4.jar"),
            files("src/libraries/jackson-databind-2.13.1.jar"),
            files("src/libraries/jackson-dataformat-xml-2.13.1.jar"),
            files("src/libraries/jackson-datatype-jsr310-2.13.1.jar"),
            files("src/libraries/jna-5.2.0.jar"),
            files("src/libraries/jna-platform-5.2.0.jar"),
            files("src/libraries/json-20211205.jar"),
            files("src/libraries/jsr305-1.3.9.jar"),
            files("src/libraries/mssql-jdbc-10.2.0.jre11.jar"),
            files("src/libraries/netty-buffer-4.1.72.Final.jar"),
            files("src/libraries/netty-codec-4.1.72.Final.jar"),
            files("src/libraries/netty-codec-dns-4.1.72.Final.jar"),
            files("src/libraries/netty-codec-http-4.1.72.Final.jar"),
            files("src/libraries/netty-codec-http2-4.1.72.Final.jar"),
            files("src/libraries/netty-codec-socks-4.1.72.Final.jar"),
            files("src/libraries/netty-common-4.1.72.Final.jar"),
            files("src/libraries/netty-handler-4.1.72.Final.jar"),
            files("src/libraries/netty-handler-proxy-4.1.72.Final.jar"),
            files("src/libraries/netty-resolver-4.1.72.Final.jar"),
            files("src/libraries/netty-resolver-dns-4.1.72.Final.jar"),
            files("src/libraries/netty-resolver-dns-classes-macos-4.1.72.Final.jar"),
            files("src/libraries/netty-resolver-dns-native-macos-4.1.72.Final-osx-x86_64.jar"),
            files("src/libraries/netty-tcnative-boringssl-static-2.0.46.Final.jar"),
            files("src/libraries/netty-tcnative-classes-2.0.46.Final.jar"),
            files("src/libraries/netty-transport-4.1.72.Final.jar"),
            files("src/libraries/netty-transport-classes-epoll-4.1.72.Final.jar"),
            files("src/libraries/netty-transport-classes-kqueue-4.1.72.Final.jar"),
            files("src/libraries/netty-transport-native-epoll-4.1.72.Final-linux-x86_64.jar"),
            files("src/libraries/netty-transport-native-kqueue-4.1.72.Final-osx-x86_64.jar"),
            files("src/libraries/netty-transport-native-unix-common-4.1.72.Final.jar"),
            files("src/libraries/opencsv-5.5.2.jar"),
            files("src/libraries/reactive-streams-1.0.3.jar"),
            files("src/libraries/reactor-core-3.4.13.jar"),
            files("src/libraries/reactor-netty-core-1.0.14.jar"),
            files("src/libraries/reactor-netty-http-1.0.14.jar"),
            files("src/libraries/rxjava-2.2.8.jar"),
            files("src/libraries/slf4j-api-1.7.12.jar"),
            files("src/libraries/slf4j-api-1.7.2.jar"),
            files("src/libraries/slf4j-api-1.7.25.jar"),
            files("src/libraries/slf4j-api-1.7.32.jar"),
            files("src/libraries/stax2-api-4.2.1.jar"),
            files("src/libraries/webcam-capture-0.3.12.jar"),
            files("src/libraries/woodstox-core-6.2.7.jar")
    )

    testCompile(
            "org.testfx:testfx-core:4.0.16-alpha",
            'org.junit.jupiter:junit-jupiter:5.6.0',
            'org.testfx:testfx-junit5:4.0.16-alpha',
    )
}


test {
    useJUnitPlatform()
}

jar {   manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

def codeCoverageExcludes = [
        'edu.wpi.teame.App',
        'edu.wpi.teame.Main',
]

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            excludes = codeCoverageExcludes
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.25
            }
            excludes = codeCoverageExcludes
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.25
            }
            excludes = codeCoverageExcludes
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification.dependsOn jacocoTestReport
compileJava.dependsOn 'spotlessApply'

spotless {
    java {
        googleJavaFormat()
    }
}
