<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="anchor-pane" stylesheets="@../css/loginStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.view.controllers.LoginPageController">
    <children>
        <GridPane fx:id="mainGridPane" layoutY="7.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-opacity: 75%;" styleClass="title-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="129.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="652.0" minHeight="10.0" prefHeight="652.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="76.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <VBox fx:id="errorMessageVbox" alignment="TOP_CENTER" minWidth="-Infinity" opacity="0.85" prefWidth="500.0" styleClass="tab" stylesheets="@../css/mainStyle.css" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
               <children>
                  <Label fx:id="errorMessageLabel" styleClass="text" text="Error Message" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </VBox>
            <VBox fx:id="credentialLogInVbox" alignment="CENTER" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #7579ff, #b224ef); -fx-background-radius: 10px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <StackPane fx:id="logoStackPane" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="iconHole" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                           <image>
                              <Image url="@../images/Icons/LoginHole.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="icon" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                           <image>
                              <Image url="@../images/Icons/AppIconMinimal.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Text fx:id="title" fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG IN">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Text>
                  <StackPane fx:id="usernameStackPane" alignment="CENTER_LEFT" onMouseClicked="#usernameTextSelected" onMouseEntered="#usernameMouseEnter" onMouseExited="#usernameMouseExit">
                     <children>
                        <Text fx:id="usernameText" fill="WHITE" layoutX="90.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" StackPane.alignment="CENTER">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Text>
                        <ImageView fx:id="usernameImage" fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateY="-5.0" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../images/Icons/LoginUser.png" />
                           </image>
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin>
                        </ImageView>
                        <TextField fx:id="usernameTextInput" onAction="#usernameAction" onKeyTyped="#updateUsernameText" opacity="0.0" prefHeight="30.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="80.0" />
                     </VBox.margin>
                  </StackPane>
                  <StackPane fx:id="usernameStackPane2">
                     <children>
                        <Line endX="100.0" opacity="0.25" startX="-220.0" stroke="WHITE" strokeWidth="3.0" />
                        <Line fx:id="usernameFillLine" endX="100.0" scaleX="0.0" startX="-220.0" stroke="WHITE" strokeWidth="3.0" />
                     </children>
                  </StackPane>
                  <StackPane fx:id="passwordStackPane" alignment="CENTER_LEFT" onMouseClicked="#passwordTextSelected" onMouseEntered="#passwordMouseEnter" onMouseExited="#passwordMouseExit">
                     <children>
                        <Text fx:id="passwordText" fill="WHITE" layoutX="90.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" StackPane.alignment="CENTER">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </Text>
                        <ImageView fx:id="passwordImage" fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateY="-5.0" StackPane.alignment="CENTER">
                           <image>
                              <Image url="@../images/Icons/LoginPassword.png" />
                           </image>
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin>
                        </ImageView>
                        <PasswordField fx:id="passwordTextInput" onAction="#passwordAction" onKeyTyped="#updatePasswordText" opacity="0.0" prefHeight="30.0">
                        <font>
                           <Font size="18.0" />
                        </font>
                        <StackPane.margin>
                           <Insets />
                        </StackPane.margin>
                        </PasswordField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </StackPane>
                  <StackPane fx:id="passwordStackPane2">
                     <children>
                        <Line endX="100.0" opacity="0.25" startX="-220.0" stroke="WHITE" strokeWidth="3.0" />
                        <Line fx:id="passwordFillLine" endX="100.0" scaleX="0.0" startX="-220.0" stroke="WHITE" strokeWidth="3.0" />
                     </children>
                  </StackPane>
                  <JFXButton fx:id="loginButton" buttonType="RAISED" disable="true" onAction="#loginButtonPressed" prefHeight="40.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" text="Login" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="switchToFaceIdButton" onMouseClicked="#switchToFaceID" text="Log In With Face ID" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="faceIDVbox" alignment="CENTER" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #7579ff, #b224ef); -fx-background-radius: 10px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <StackPane fx:id="logoStackPane1" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="iconHole1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                           <image>
                              <Image url="@../images/Icons/LoginHole.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="icon1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                           <image>
                              <Image url="@../images/Icons/AppIconMinimal.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="60.0" />
                     </VBox.margin>
                  </StackPane>
                  <StackPane fx:id="imageViewStackPane" minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="cameraImageView" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </StackPane>
                  <JFXButton fx:id="loginButton2" buttonType="RAISED" onAction="#loginButtonPressed" prefHeight="40.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" text="Login" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </JFXButton>
                  <Label onMouseClicked="#switchToFaceID" text="Log In With Credentials" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="60.0" top="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
               <image>
                  <Image url="@../images/Icons/QuitIcon.png" />
               </image>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </ImageView>
         </children>
        </GridPane>
    </children>
</AnchorPane>
