<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../../viewStyleSheets/mainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.views.serviceRequests.MedicalEquipmentDeliveryServiceRequestPageServiceRequestController">
   <children>
      <Text layoutX="131.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Medical Equipment Delivery Service Request" textAlignment="CENTER" wrappingWidth="338.9068298339844">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXTextArea fx:id="patientName" layoutX="111.0" layoutY="86.0" prefHeight="0.0" prefWidth="126.0" styleClass="text-box" />
      <Text layoutX="38.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Patient Name:" wrappingWidth="72.21630859375023">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Room: " wrappingWidth="46.602935791015625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="335.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Start Time: " wrappingWidth="72.21630859375">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="336.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="End Time:" wrappingWidth="70.35757446289062">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <JFXTextArea fx:id="roomNumber" layoutX="111.0" layoutY="144.0" prefHeight="0.0" prefWidth="126.0" styleClass="text-box" />
      <JFXTextArea fx:id="startTime" layoutX="420.0" layoutY="86.0" prefHeight="0.0" prefWidth="126.0" styleClass="text-box" />
      <JFXTextArea fx:id="endTime" layoutX="422.0" layoutY="144.0" prefHeight="0.0" prefWidth="126.0" styleClass="text-box" />
      <Text layoutX="161.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Date:" wrappingWidth="64.32522917005633">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <DatePicker fx:id="datePicker" layoutX="233.0" layoutY="251.0" prefHeight="34.0" prefWidth="193.0" styleClass="calendar-picker" />
      <Text layoutX="39.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Request assigned to:" wrappingWidth="154.82706584667903">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <JFXTextArea fx:id="nameAssigned" layoutX="210.0" layoutY="341.0" prefHeight="37.0" prefWidth="233.0" styleClass="text-box" />
      <Text layoutX="40.0" layoutY="443.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Choose the medical equipment needed:" wrappingWidth="153.5847257587884">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="equipmentNeeded" layoutX="220.0" layoutY="420.0" prefHeight="54.0" prefWidth="233.0" styleClass="combo-box" />
      <Text layoutX="41.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Status of request:" wrappingWidth="155.13819096062645">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="requestState" layoutX="220.0" layoutY="518.0" prefHeight="54.0" prefWidth="233.0" styleClass="combo-box" />
      <JFXButton fx:id="submitButton" layoutX="453.0" layoutY="595.0" prefHeight="38.0" prefWidth="64.0" text="Submit" />
      <JFXButton fx:id="clearButton" layoutX="96.0" layoutY="596.0" prefHeight="38.0" prefWidth="64.0" text="Clear" />
   </children>
</AnchorPane>
