<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane accessibleRole="TEXT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="800.0" stylesheets="@../../css/mainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.serviceRequests.ReligiousServiceRequestPageServiceRequestController">
   <children>
      <GridPane alignment="CENTER" prefHeight="580.0" prefWidth="800.0" styleClass="anchor-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Religious Service Request" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <JFXButton fx:id="sendButton" buttonType="RAISED" text="Send" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></JFXButton>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Time:" textAlignment="RIGHT" wrappingWidth="66.0" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <DatePicker fx:id="datePicker" promptText="Choose service date..." styleClass="calendar-picker" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </DatePicker>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Date:" textAlignment="RIGHT" wrappingWidth="87.98307228088379" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="floorNumber" prefHeight="26.0" prefWidth="81.0" promptText="Enter patient floor..." styleClass="text-box" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Floor:" textAlignment="RIGHT" wrappingWidth="35.41212272644043" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="roomNumber" prefHeight="21.0" prefWidth="83.0" promptText="Enter patient room number..." styleClass="text-box" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Room Number:" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="patientName" prefHeight="26.0" prefWidth="142.0" promptText="Enter patient name..." styleClass="text-box" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Patient Name:" textAlignment="RIGHT" wrappingWidth="87.98307228088379" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Text>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <GridPane layoutX="-100.0" prefHeight="150.0" prefWidth="500.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXCheckBox fx:id="christianityBox" onAction="#ChristianityOptionsCallBack" text="Christianity" GridPane.halignment="CENTER" />
                        <JFXCheckBox fx:id="islamBox" onAction="#IslamOptionsCallBack" text="Islam" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <JFXCheckBox fx:id="otherBox" onAction="#OtherOptionsCallBack" prefHeight="18.0" prefWidth="66.0" text="Other" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                        <JFXCheckBox fx:id="hinduismBox" onAction="#HinduismOptionsCallBack" text="Hinduism" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <JFXCheckBox fx:id="judaismBox" onAction="#JudaismOptionsCallBack" text="Judaism" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <JFXComboBox fx:id="christianityChoices" prefHeight="27.0" prefWidth="75.0" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="islamChoices" prefHeight="27.0" prefWidth="75.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="judaismChoices" prefHeight="27.0" prefWidth="75.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <JFXComboBox fx:id="hinduismChoices" prefHeight="27.0" prefWidth="75.0" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <TextField fx:id="otherServiceChoices" prefHeight="94.0" prefWidth="100.0" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                        <Text fx:id="otherText" strokeType="OUTSIDE" strokeWidth="0.0" text="What religious service are you looking for:" visible="false" wrappingWidth="99.99351501464844" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <ComboBox fx:id="selectTime" prefHeight="26.0" prefWidth="250.0" promptText="Select time..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
