<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import com.jfoenix.controls.JFXComboBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wpi.teamname.views.MainPageViewController"
            prefHeight="800.0" prefWidth="1200.0">

    <JFXComboBox fx:id="mapSelectionComboBox" placeholder="Select Hospital Map" GridPane.columnIndex="2" GridPane.rowIndex="2" />

</AnchorPane>
